%% -*- erlang -*-
%%---- BEGIN COPYRIGHT -------------------------------------------------------
%%
%% Copyright (C) 2014 Feuerlabs Inc. All rights reserved.
%%
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%%---- END COPYRIGHT ---------------------------------------------------------

%% the construct -include("$parse_trans_include/exprecs.hrl") is used to
%% support inclusion in zomp. This is how we get it to work in rebar3.
%%
os:putenv("parse_trans_include", "../parse_trans/include").

Script = fun(D,S,Vs) ->
		 Scr = filename:join(D, S),
		 case file:script(Scr, orddict:store('SCRIPT', Scr, Vs)) of
		     {ok, Res} ->
                 Res;
		     {error,_} = Err ->
                 io:fwrite("Error evaluating script ~s~n", [S]),
			 Err
		 end
	 end.
CONFIG0 = case os:getenv("EXOMETER_CORE_CONFIG_PREPROCESS") of
	      false -> CONFIG;
	      []    -> CONFIG;
	      PPScr -> Script(filename:dirname(PPScr),
			      filename:basename(PPScr),
			      [{'CONFIG', CONFIG}])
	  end.
CFG1 = case os:getenv("REBAR_DEPS") of
           false ->
               CONFIG0;
           [] ->
               CONFIG0;
           Dir ->
               lists:keystore(deps_dir, 1, CONFIG0, {deps_dir, Dir})
       end.

case os:getenv("EXOMETER_CORE_CONFIG_POSTPROCESS") of
    false  -> CFG1;
    []     -> CFG1;
    PoPScr -> Script(filename:dirname(PoPScr),
		     filename:basename(PoPScr),
		     [{'CONFIG', CFG1}])
end.
