{application,exometer_core,
             [{description,"Metrics library"},
              {registered,[]},
              {included_applications,[]},
              {applications,[stdlib,kernel]},
              {vsn,"1.7.1"},
              {modules,[exometer,exometer_admin,exometer_alias,exometer_cache,
                        exometer_core_app,exometer_core_sup,exometer_cpu,
                        exometer_duration,exometer_entry,exometer_function,
                        exometer_global,exometer_histogram,exometer_info,
                        exometer_probe,exometer_proc,exometer_report,
                        exometer_report_logger,exometer_report_logger_sup,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util,app1_app,app1_sup,
                        exometer_SUITE,exometer_alias_SUITE,
                        exometer_error_SUITE,exometer_report_SUITE,
                        exometer_test_udp_reporter,exometer_test_util]},
              {mod,{exometer_core,[]}}]}.
